{
  "name": "cypress-bdd-tests",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "^13.0.0",
    "@badeball/cypress-cucumber-preprocessor": "^18.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "scripts": {
    "test": "cypress open"
  }
}